{
  "name": "google-kick-start-core",
  "version": "1.0.0",
  "description": "JS Solutions to problems listed on google kick start",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuapro14/google-kick-start-core.git"
  },
  "keywords": [
    "Google",
    "kick",
    "start",
    "problem",
    "solutions"
  ],
  "author": "Joshua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuapro14/google-kick-start-core/issues"
  },
  "homepage": "https://github.com/joshuapro14/google-kick-start-core#readme"
}
